# Csp-TilePlacement

./: Csp-TilePlacement.sln
Csp-TilePlacement/: Csp-TilePlacement.csproj  Helpers.cs  Heuristics.cs  Landscape.cs  Program.cs  Solver.cs  Square.cs  State.cs
Csp-TilePlacement/Input/: 1.txt  10.txt  21.txt  3.txt  5.txt  6.txt  7.txt  9.txt  aa.txt  input1.txt  test.txt
Csp-TilePlacement/Properties/: launchSettings.json
