# Tiles Problem, generated at: Tue Feb 16 23:27:21 EST 2021
# Landscape
2 2 1 3   3 4   4 2 2 4   4       2 4 3 
  2 1 3 2 2       1   1 2 2   2 3 4 4 4 
2 1       2 2 4 3 2 2 2 1 2 2     1 1   
  3 2   1   1 1 4 1 3 4 2 1       1 4 1 
4 2 3 4 4 4   2 2     3 2 3   2   2 3 2 
2 4 1   1 1 1 4 1   1 3   3 2   4   1 2 
4 3 1 4 3 3 1 4   1 1 1 4 2 2 4 1 4 3 4 
2 1 1 1 4 4 3 4 4 2   3   3   3 4 4     
1     3   3 2 2 4 3 3 2 4       1 4 3   
  1 3 1 3 2 3 2 1     1 4 3 2 1 2 4 1 3 
  3   2 3 4 3 3 1     1 2 3 3   2 1 2 3 
1 3 1 1 4 4 4 2   4 4 3 4 1 1 2 2 3 2 3 
2 1   1 1 1   1 2 1 3 2 2 3 3 4     3 4 
4 2     2 3 2 1 1 1 4   4 4 3 2 2   2 3 
3 1 4 3   1 4 4 1 1 3 1 1 1     2 1 2   
3 2 2 4 3 1 1 4 1     3 1 2 3 2 2 2 3 4 
  2 2 1 3 3 1 1       3   4 4 2 2 2 4 4 
  1 4 3     1 1 3 3   4 3 4 4 4 4 1 1 1 
3 2 1 2   3 1 1 3 4 2 4   3   2     4 1 
4   3 4   4 3 4 3 2 2 2 1 4 3 4 3     1 

# Tiles: 
{OUTER_BOUNDARY=6, EL_SHAPE=7, FULL_BLOCK=12}

# Targets: 
1:18
2:19
3:16
4:17



# Tiles Problem Solution Key, generated at: Tue Feb 16 23:27:21 EST 2021
# Tiles: 
0 4 EL_SHAPE
1 4 OUTER_BOUNDARY
2 4 FULL_BLOCK
3 4 EL_SHAPE
4 4 EL_SHAPE
5 4 FULL_BLOCK
6 4 EL_SHAPE
7 4 OUTER_BOUNDARY
8 4 OUTER_BOUNDARY
9 4 FULL_BLOCK
10 4 OUTER_BOUNDARY
11 4 FULL_BLOCK
12 4 FULL_BLOCK
13 4 OUTER_BOUNDARY
14 4 FULL_BLOCK
15 4 EL_SHAPE
16 4 FULL_BLOCK
17 4 FULL_BLOCK
18 4 OUTER_BOUNDARY
19 4 FULL_BLOCK
20 4 FULL_BLOCK
21 4 EL_SHAPE
22 4 FULL_BLOCK
23 4 EL_SHAPE
24 4 FULL_BLOCK
