# Tiles Problem, generated at: Tue Feb 16 23:27:21 EST 2021
# Landscape
  2 4 2 4 4 1     4 2 4 1 1   4 3 2 4 1
2 1 2   4 4 3   2 4   4   1   2   1 3
4 3 1       4 1 3 4   4 4 2 4 1     3
3 3 3 3 1 1 2 3 3   2 2 1 3 3 3 1   3 4
3 3   2 4   3 1 1 2 1 3 1 2 3   3 4 2 3
1   2 4 3 2 4 1 3   4 3   2 4 2 3 3 2 2
3 2     1 4 1   2 1 1 3 4 4 2 3 4 4 1 4
1 2 2 2 4 3 1 2 3 4       2 2 1 3 3
3 1 3 2 1 1 2 1 2 1 2 1 2   4 4 1   4 4
  3 3 2 4 1     4 1 4 1 2   3 2 3 2 4 1
3 4   3 2     2 2   4 3 2 2   3     4
1 2 1 1   1 4 2 3 3 3 1   2 1   2 1 4 1
4 2 1 4 2   3 1 1 4 2     3 2   2 3   1
3   1 3 4 1 2 1 1 2 4 1 1 2 1 3 4 1 4 1
3 3 1 2 1 1 1 1 2     4 2 1 3 3 1 4 4 1
1 3 4   1 2 1       3   2   2 2 2 1 1 2
2 4 1 4 2   4 2 4 3 4 4 3 3   2 3 2 2 1
4 2 3 3 1 3 1 4   4 3 1 4 1 2 1 3   2
4 4 2 1 2   2 3 4   4 2   2 3 2     4
4 3   1 3 2   4     4   3   3 3 1 4 4 1

# Tiles:
{OUTER_BOUNDARY=9, EL_SHAPE=6, FULL_BLOCK=10}

# Targets:
1:18
2:16
3:13
4:22



# Tiles Problem Solution Key, generated at: Tue Feb 16 23:27:21 EST 2021
# Tiles:
0 4 OUTER_BOUNDARY
1 4 OUTER_BOUNDARY
2 4 FULL_BLOCK
3 4 OUTER_BOUNDARY
4 4 OUTER_BOUNDARY
5 4 FULL_BLOCK
6 4 OUTER_BOUNDARY
7 4 FULL_BLOCK
8 4 FULL_BLOCK
9 4 FULL_BLOCK
10 4 EL_SHAPE
11 4 EL_SHAPE
12 4 OUTER_BOUNDARY
13 4 EL_SHAPE
14 4 FULL_BLOCK
15 4 OUTER_BOUNDARY
16 4 FULL_BLOCK
17 4 FULL_BLOCK
18 4 EL_SHAPE
19 4 FULL_BLOCK
20 4 OUTER_BOUNDARY
21 4 EL_SHAPE
22 4 EL_SHAPE
23 4 OUTER_BOUNDARY
24 4 FULL_BLOCK
