# Tiles Problem, generated at: Tue Feb 16 23:27:21 EST 2021
# Landscape
  1 4 2 4 2 4 2 1 3 2   1   3   2 2 2 1
4   4 4   1 2   3 3 4   4 2 1 4 2 3 4 2
2 4 2 2 1 2 3 4   2 3 2 1 3 3 4 1 2 1 3
    4 1   4 2 1 3 3 2   3 1           4
4 1 2 2 2 3 3 4 3 1 3 4 2 1 4 3 3   2 1
1 1 2   1 2   4   3 2 1 1   2 2 2 4   4
4 4   4   4 3 2     2 1 4   4 3 4 4 3 4
1   3 2 1 4 4 2 4 1 2 3     4   4   2 1
    4 1 4 3 4 4   3   1 2 2 2 1       2
3   1 2 1 4 2 2 3 4 2 2 3 1   4   1   3
2 3   1 2   2 3 4   4 1   2   1 4 3 3 3
3 1 3 2 3 1 2 2 1   1 1 2 1 1 1 2 1   2
1   4 2 2 3   3 3   1 3 2 1 2   3 3 3 2
1 1 3 4 3 1 2 2 2 1 3 4 3 4 1 1 3 4 1 3
4   1 1 3 4 1 2   4 4 1 1 1 1 1 2     3
1 1   1 4 2 4 3   1 3 3 4 2 1 2   2 1 1
  1 1 1 1 1 2 1 4   4   4 1 3 4 2 4 1 4
2 3 1 4 3 2 3 1 1       2 1 1 3 1 3 2 1
3 4 3 3 1 3 2 4 2 2     3   3 4 4 1 2 4
  4 1   4 2 2 1 3   4 2 4 4 2   1     3

# Tiles:
{OUTER_BOUNDARY=14, EL_SHAPE=5, FULL_BLOCK=6}

# Targets:
1:24
2:24
3:16
4:12



# Tiles Problem Solution Key, generated at: Tue Feb 16 23:27:21 EST 2021
# Tiles:
0 4 OUTER_BOUNDARY
1 4 OUTER_BOUNDARY
2 4 OUTER_BOUNDARY
3 4 OUTER_BOUNDARY
4 4 FULL_BLOCK
5 4 FULL_BLOCK
6 4 FULL_BLOCK
7 4 EL_SHAPE
8 4 OUTER_BOUNDARY
9 4 EL_SHAPE
10 4 OUTER_BOUNDARY
11 4 OUTER_BOUNDARY
12 4 EL_SHAPE
13 4 FULL_BLOCK
14 4 OUTER_BOUNDARY
15 4 EL_SHAPE
16 4 OUTER_BOUNDARY
17 4 OUTER_BOUNDARY
18 4 OUTER_BOUNDARY
19 4 OUTER_BOUNDARY
20 4 OUTER_BOUNDARY
21 4 FULL_BLOCK
22 4 OUTER_BOUNDARY
23 4 FULL_BLOCK
24 4 EL_SHAPE

© 2021 GitHub, Inc.